<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ExamFights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-B8-D1s" customClass="CustomView" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Fights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-7N-NJR">
                                        <rect key="frame" x="63" y="-6" width="238" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng nhập để thi đấu cùng bạn bè" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E24-Er-Hfw">
                                        <rect key="frame" x="37" y="156" width="300" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gaming" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-zq-aJ5">
                                        <rect key="frame" x="129" y="67" width="117" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="w1M-sS-h9f"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-Y5-ZHA" customClass="CustomTF" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="40" y="302" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZHV-V6-F79"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-wU-3RR" customClass="CustomTF" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="40" y="380" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QkC-IC-YhW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-g0-f6C" customClass="CustomButton" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="40" y="460" width="295" height="40"/>
                                <color key="backgroundColor" red="0.99582363696808507" green="0.41354046987115162" blue="0.096020506867512401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ElA-No-bk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSV-2c-tDV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-d8-S7o">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T7z-Zs-5bM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-nL-x0K">
                                <rect key="frame" x="40" y="620" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Hbp-im-HBB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập với Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z55-xj-Fhi">
                                <rect key="frame" x="102" y="628" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="NPq-ZU-pVx"/>
                                    <constraint firstAttribute="height" constant="21" id="lo8-kE-NXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eDE-d8-S7o" secondAttribute="bottom" constant="50" id="0aO-eD-o9p"/>
                            <constraint firstItem="Pd1-wU-3RR" firstAttribute="top" secondItem="XyZ-Y5-ZHA" secondAttribute="bottom" constant="38" id="6MT-Mw-Hu2"/>
                            <constraint firstItem="XyZ-Y5-ZHA" firstAttribute="top" secondItem="Pf8-B8-D1s" secondAttribute="bottom" constant="80" id="7Ug-Hr-1O4"/>
                            <constraint firstItem="z55-xj-Fhi" firstAttribute="leading" secondItem="BzF-nL-x0K" secondAttribute="trailing" constant="4" id="9jl-0T-YBC"/>
                            <constraint firstItem="Ono-g0-f6C" firstAttribute="top" secondItem="Pd1-wU-3RR" secondAttribute="bottom" constant="40" id="Aoc-lG-mPA"/>
                            <constraint firstAttribute="trailing" secondItem="XyZ-Y5-ZHA" secondAttribute="trailing" constant="40" id="CEr-0I-0mf"/>
                            <constraint firstItem="Pf8-B8-D1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4o-ed-5js"/>
                            <constraint firstItem="z55-xj-Fhi" firstAttribute="top" secondItem="eDE-d8-S7o" secondAttribute="bottom" constant="11" id="MIV-Wg-FT9"/>
                            <constraint firstItem="Pf8-B8-D1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NjR-iV-1qB"/>
                            <constraint firstItem="BzF-nL-x0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="NvU-qP-7UF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BzF-nL-x0K" secondAttribute="bottom" constant="3" id="RAl-2Y-p1Y"/>
                            <constraint firstItem="Ono-g0-f6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="W7t-uC-m7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ono-g0-f6C" secondAttribute="trailing" constant="40" id="b5V-vW-Jye"/>
                            <constraint firstAttribute="trailing" secondItem="Pf8-B8-D1s" secondAttribute="trailing" id="dgQ-qA-Rub"/>
                            <constraint firstItem="BzF-nL-x0K" firstAttribute="top" secondItem="eDE-d8-S7o" secondAttribute="bottom" constant="3" id="iHi-xp-9sx"/>
                            <constraint firstItem="eDE-d8-S7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jlq-bW-IaE"/>
                            <constraint firstAttribute="trailing" secondItem="eDE-d8-S7o" secondAttribute="trailing" id="pl5-PD-Z3g"/>
                            <constraint firstItem="XyZ-Y5-ZHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="xYU-X3-Yl3"/>
                            <constraint firstAttribute="trailing" secondItem="Pd1-wU-3RR" secondAttribute="trailing" constant="40" id="xo0-yH-9f5"/>
                            <constraint firstItem="Pd1-wU-3RR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="yq3-s8-q8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="XyZ-Y5-ZHA" id="HcU-JR-pSc"/>
                        <outlet property="passwordTF" destination="Pd1-wU-3RR" id="KH4-I0-32Q"/>
                        <segue destination="pKw-C1-lVx" kind="show" identifier="ChooseTopic" id="tS6-73-udG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Choose TopicVC-->
        <scene sceneID="pVI-jS-zAo">
            <objects>
                <viewController id="pKw-C1-lVx" customClass="ChooseTopicVC" customModule="ExamFights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd2-Hf-6Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="sxU-Ma-d7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpj-Da-RzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-mo-W8F" customClass="CustomView" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SAL-Nv-X2f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn môn học bạn quan tâm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-gg-zpc">
                                <rect key="frame" x="12" y="80" width="351" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ar3-Rq-Wii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-LG-gzw">
                                <rect key="frame" x="16" y="173" width="332" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7m-PM-btF">
                                    <size key="itemSize" width="160" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="QGt-eE-Vfr" customClass="TopicCell" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-4W-cwz" customClass="CustomView" customModule="ExamFights" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="math" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-qv-mWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-5J-IBN">
                                                            <rect key="frame" x="50" y="26" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="checkImg" destination="lu3-5J-IBN" id="b55-2u-tM1"/>
                                            <outlet property="topicImage" destination="vTc-qv-mWc" id="5kP-W4-XRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gaming" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-Wy-gjA">
                                <rect key="frame" x="51" y="597" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-Xk-y1b" customClass="CustomButton" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="105" y="597" width="214" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43389665630000002" blue="0.25421617559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Thi đấu">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="pKw-C1-lVx" eventType="touchUpInside" id="L9M-zL-wMd"/>
                                    <segue destination="aiX-ZP-rgk" kind="show" id="foQ-rY-htS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qI3-mo-W8F" firstAttribute="leading" secondItem="Xpj-Da-RzP" secondAttribute="leading" id="2Oh-5z-KCg"/>
                            <constraint firstItem="qI3-mo-W8F" firstAttribute="top" secondItem="Xpj-Da-RzP" secondAttribute="top" id="BEP-sg-2Vj"/>
                            <constraint firstItem="F0d-gg-zpc" firstAttribute="leading" secondItem="Xpj-Da-RzP" secondAttribute="leading" constant="12" id="VWc-Yu-jHc"/>
                            <constraint firstAttribute="trailing" secondItem="qI3-mo-W8F" secondAttribute="trailing" id="fFc-f9-q3B"/>
                            <constraint firstItem="F0d-gg-zpc" firstAttribute="top" secondItem="qI3-mo-W8F" secondAttribute="bottom" constant="20" id="qTb-ow-NZf"/>
                            <constraint firstAttribute="trailing" secondItem="F0d-gg-zpc" secondAttribute="trailing" constant="12" id="yZe-05-U1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yqs-LG-gzw" id="qpl-rL-B1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFt-21-hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Thi đấu-->
        <scene sceneID="bq7-Dz-mVc">
            <objects>
                <viewController id="lIY-nD-lSC" customClass="RoomVC" customModule="ExamFights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwY-39-q55"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yo-Ru-1w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LH-vW-VGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-5O-pqI">
                                <rect key="frame" x="4" y="20" width="150" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sontung" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-3j-DCd" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charlie" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-ls-sOv" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2013-miley-cyrus" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-dj-JdR" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ab7-QP-PYg"/>
                                    <constraint firstAttribute="width" constant="150" id="ere-sy-ttX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-1J-mBg">
                                <rect key="frame" x="221" y="20" width="150" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noo" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-1t-zgK" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ngoctrinh" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-0K-48w" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bebe" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Wh-k0W" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RFH-U2-ce5"/>
                                    <constraint firstAttribute="height" constant="40" id="qAa-DY-FGU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Câu 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-84-T4B">
                                <rect key="frame" x="162" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fd-Gu-lZS"/>
                                    <constraint firstAttribute="width" constant="50" id="d2T-4J-Ptc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="465" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-Hk-1VW">
                                <rect key="frame" x="20" y="75" width="339" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TbQ-1J-mBg" secondAttribute="trailing" constant="4" id="36Y-9l-FVK"/>
                            <constraint firstItem="uCH-84-T4B" firstAttribute="centerX" secondItem="5LH-vW-VGZ" secondAttribute="centerX" id="D6H-Xl-Oqc"/>
                            <constraint firstItem="PvF-5O-pqI" firstAttribute="top" secondItem="5LH-vW-VGZ" secondAttribute="top" constant="20" id="Sxm-dd-yjN"/>
                            <constraint firstItem="uCH-84-T4B" firstAttribute="top" secondItem="5LH-vW-VGZ" secondAttribute="top" constant="20" id="eGo-6A-a8k"/>
                            <constraint firstItem="TbQ-1J-mBg" firstAttribute="top" secondItem="5LH-vW-VGZ" secondAttribute="top" constant="20" id="eN5-pr-Uvm"/>
                            <constraint firstItem="PvF-5O-pqI" firstAttribute="leading" secondItem="5LH-vW-VGZ" secondAttribute="leading" constant="4" id="vG4-6n-nrt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thi đấu" image="fight" badgeValue="1" id="0Ru-HU-atQ"/>
                    <connections>
                        <outlet property="firstPlayerImg" destination="g9E-3j-DCd" id="iZY-mX-1S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv9-gC-FOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="888.30584707646187"/>
        </scene>
        <!--Hồ Sơ-->
        <scene sceneID="0eK-cb-Cvp">
            <objects>
                <viewController id="ZU8-87-ymN" customClass="ProfileVC" customModule="ExamFights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDM-4c-jOO"/>
                        <viewControllerLayoutGuide type="bottom" id="kpb-Wt-iEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e3-To-ulE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hồ Sơ" image="profile_btn" id="OpK-X2-FlX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joe-0y-91f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="888"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="m5W-YE-bJN">
            <objects>
                <viewController id="5Zu-ul-hmS" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsz-kn-PRY"/>
                        <viewControllerLayoutGuide type="bottom" id="fAO-gr-n99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TB-GO-lmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-2y-UHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.76078431372549016" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEr-tD-gBZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-WU-uSs">
                                <rect key="frame" x="10" y="75" width="355" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-4z-ybx" customClass="CustomView" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trending_fire" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-Lk-U2s">
                                                <rect key="frame" x="44" y="8" width="77" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top đề thi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-WW-XfC">
                                                <rect key="frame" x="8" y="75" width="157" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="fiT-cZ-lPw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-qy-jfx" customClass="CustomView" customModule="ExamFights" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sontung" translatesAutoresizingMaskIntoConstraints="NO" id="n79-hv-Nyr" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                                <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="charlie" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-q0-GFR" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                                <rect key="frame" x="62" y="8" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2013-miley-cyrus" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-xZ-6wO" customClass="CircleImage" customModule="ExamFights" customModuleProvider="target">
                                                <rect key="frame" x="119" y="10" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bảng xếp hạng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-aP-3mE">
                                                <rect key="frame" x="16" y="81" width="132" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="ib6-tt-HGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CjH-J6-4iS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-Ws-zcP" customClass="CustomView" customModule="ExamFights" customModuleProvider="target">
                                <rect key="frame" x="10" y="199" width="355" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-jt-1wf">
                                        <rect key="frame" x="50" y="15" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="newmusical_btn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mời bạn bè" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-NI-NZQ">
                                        <rect key="frame" x="134" y="29" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eqC-PE-Gin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5Q-WU-uSs" firstAttribute="top" secondItem="m6V-2y-UHA" secondAttribute="bottom" constant="15" id="KKD-pp-Cj9"/>
                            <constraint firstAttribute="trailing" secondItem="nVD-Ws-zcP" secondAttribute="trailing" constant="10" id="LMZ-Ml-UnD"/>
                            <constraint firstAttribute="trailing" secondItem="m6V-2y-UHA" secondAttribute="trailing" id="ND9-Vw-Nzs"/>
                            <constraint firstItem="nVD-Ws-zcP" firstAttribute="leading" secondItem="8TB-GO-lmL" secondAttribute="leading" constant="10" id="OoH-RF-vdc"/>
                            <constraint firstItem="m6V-2y-UHA" firstAttribute="top" secondItem="8TB-GO-lmL" secondAttribute="top" id="TwH-wm-QcL"/>
                            <constraint firstAttribute="trailing" secondItem="I5Q-WU-uSs" secondAttribute="trailing" constant="10" id="aln-L7-7ZB"/>
                            <constraint firstItem="I5Q-WU-uSs" firstAttribute="leading" secondItem="8TB-GO-lmL" secondAttribute="leading" constant="10" id="eoQ-rJ-gFc"/>
                            <constraint firstItem="nVD-Ws-zcP" firstAttribute="top" secondItem="I5Q-WU-uSs" secondAttribute="bottom" constant="14" id="vA5-mo-xia"/>
                            <constraint firstItem="m6V-2y-UHA" firstAttribute="leading" secondItem="8TB-GO-lmL" secondAttribute="leading" id="vEJ-5k-TeC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="home_btn" id="Gbv-EM-miZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWo-bp-h0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="888.30584707646187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S50-gm-ixl">
            <objects>
                <tabBarController id="aiX-ZP-rgk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nh-Qp-CFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Zu-ul-hmS" kind="relationship" relationship="viewControllers" id="8hN-vc-dRB"/>
                        <segue destination="lIY-nD-lSC" kind="relationship" relationship="viewControllers" id="ue5-Hf-de8"/>
                        <segue destination="ZU8-87-ymN" kind="relationship" relationship="viewControllers" id="86V-gV-3Es"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9r-7a-SPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="2013-miley-cyrus" width="400" height="400"/>
        <image name="465" width="277" height="78"/>
        <image name="bebe" width="900" height="900"/>
        <image name="charlie" width="601" height="602"/>
        <image name="check" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="fight" width="25" height="25"/>
        <image name="gaming" width="512" height="512"/>
        <image name="home_btn" width="24" height="28"/>
        <image name="math" width="726" height="482"/>
        <image name="newmusical_btn" width="50" height="50"/>
        <image name="ngoctrinh" width="720" height="480"/>
        <image name="noo" width="1066" height="784"/>
        <image name="profile_btn" width="28" height="28"/>
        <image name="sontung" width="585" height="619"/>
        <image name="trending_fire" width="32" height="43"/>
    </resources>
</document>
